[tox]
envlist=py36,py37,py38,py39,py310

[testenv]
deps=-rrequirements.test.txt
commands=pytest

[pycodestyle]
max-line-length=120
statistics=1
exclude=env,.tox,venv
; ignore "E221 multiple spaces before operator" to allow aligning in plastron/namespace/__init__.py
ignore=E221

[pytest]
markers =
    jobs_dir
